"เราสร้างเครื่องมือ
เพื่อให้พวกเขาไปได้ไกลกว่าเดิม
เพราะความฉลาดไม่มีขีดจำกัด
และมันเริ่มจาก 'สมองโล่ง'"
- ปิยวัฒน์ ทองจันทร์ -
---
"ความเรียบง่ายคือความซับซ้อนขั้นสุดยอด
คุณต้องทำงานอย่างหนักเพื่อขัดเกลาความคิดให้ใสสะอาด
และเมื่อคุณไปถึงจุดนั้น...
คุณจะสามารถเคลื่อนภูเขาได้ทั้งลูก"
- Steve Jobs -
---
"จินตนาการ สำคัญกว่าความรู้
เพราะความรู้มีขีดจำกัด... 
แต่จินตนาการนั้นไร้พรมแดน
และมันโอบกอดโลกใบนี้ไว้"
- Albert Einstein -
---
"อย่าพยายามที่จะเป็นคนที่ประสบความสำเร็จ
แต่จงพยายามที่จะเป็นบุคคลที่มีคุณค่า"
- Albert Einstein -
---
"ถ้าคุณอยากมีชีวิตที่มีความสุข
ให้คุณเอาใจผูกติดไว้ที่เป้าหมาย
ไม่ใช่ผู้คนหรือสิ่งของ"
- Albert Einstein -
---
"ทุกสิ่งทุกอย่างควรทำให้มันเรียบง่ายเท่าที่จะเป็นไปได้
แต่ก็ไม่ต้องง่ายจนเกินความจริง"
- Albert Einstein -
---
"นักปราชญ์แก้ไขปัญหา
ส่วนอัจฉริยะนั้นป้องกันไม่ให้ปัญหาเกิดขึ้น"
- Albert Einstein -
---
"การมีชีวิตเพื่อผู้อื่นเท่านั้น
คือชีวิตที่คุ้มค่ากับที่เกิดมา"
- Albert Einstein -
---
"วิธีให้กำลังใจตัวเองที่ดีที่สุด
คือการให้กำลังใจคนอื่น"
- Albert Einstein -
---
"จะไม่มีอะไรเกิดขึ้นทั้งสิ้น
จนกว่าจะมีบางสิ่งเริ่มเคลื่อนไหว"
- Albert Einstein -
---
"เราจำเป็นที่จะต้องใช้วิธีคิดแบบใหม่
เพื่อที่จะให้มนุษยชาตินั้นยังคงดำรงอยู่รอดได้"
- Albert Einstein -
---
"สตีฟจ็อบ เขาไม่เคยพูดว่าท้อ
เพราะเขาพูดภาษาไทยไม่ได้"
- Piyawat Thongchan -
---
"ไอน์สไตน์ เขาไม่เคยพูดว่าท้อ
เพราะเขาพูดภาษาไทยไม่ได้"
- Piyawat Thongchan -
---
"ปิยวัฒน์ เขาเคยพูดว่าท้อ
เพราะเขาพูดภาษาไทยได้"
- Piyawat Thongchan -
---
"สันติภาพนั้นไม่สามารถแก้ไขได้ด้วยการใช้กำลัง
แต่สามารถแก้ไขได้ด้วยการเข้าใจซึ่งกันและกัน"
- Albert Einstein -
---
"วิธีการวัดระดับสติปัญญานั้น
ก็คือการวัดจากความสามารถในการปรับตัว เปลี่ยนแปลง
ในโลกที่มีการพัฒนาไปอย่างรวดเร็ว"
- Albert Einstein -
---
"ผมพูดกับทุกคนทุกระดับเหมือนกันหมด
ไม่ว่าคน ๆ นั้นจะเป็นคนเก็บขยะ
หรือจะเป็นอธิการบดีของโรงเรียนก็ตามที"
- Albert Einstein -
---
"วิธีที่ดีที่สุดในการทำนายอนาคตก็คือ
การสร้างมันขึ้นมาเองเลย"
- Albert Einstein -
---
"เมื่อคุณหยุดเรียนรู้ ก็เท่ากับว่าชีวิตคุณใกล้จบสิ้นแล้ว"
- Albert Einstein -
---
"คุณจะไปโทษแรงโน้มถ่วงไม่ได้
หากคุณกำลังตกหลุมรักใครสักคนอยู่"
- Albert Einstein -
---
"เทคโนโลยีนั้นไม่ใช่สิ่งสำคัญ 
แต่สิ่งที่สำคัญก็คือการที่คุณมีศรัทธาในตัวผู้คน
ที่โดยพื้นฐานแล้วพวกเขาเหล่านั้นเป็นคนดีและเป็นคนฉลาด
แล้วจากนั้นคุณก็ให้เครื่องมือแก่พวกเขา
แล้วพวกเขาจะทำในสิ่งที่ยอดเยี่ยมขึ้นมาร่วมกับคุณเอง"
- Steve Jobs -
---
"นวัตกรรมนั้นคือหนทางเดียวที่จะทำให้กลายเป็นผู้ชนะ"
- Steve Jobs -
---
"วิธีหนึ่งที่จะช่วยทำให้คุณจำได้ว่าคุณนั้นคือใคร
ก็ให้จำเอาไว้ว่าฮีโร่ของคุณนั้นเขาคือใคร"
- Steve Jobs -
---
"เราไม่จำเป็นที่จะต้องเป็นเจ้าแรกในตลาด
แต่เราจะต้องเป็นเจ้าที่ดีที่สุดในตลาด"
- Steve Jobs -
---